// ============================================
// 🛠️ MIXINS RÉUTILISABLES
// ============================================

// ============================================
// RESPONSIVE
// ============================================
@mixin respond-to($breakpoint) {
  @if $breakpoint == 'xs' {
    @media (min-width: 0) { @content; }
  }
  @else if $breakpoint == 'sm' {
    @media (min-width: 576px) { @content; }
  }
  @else if $breakpoint == 'md' {
    @media (min-width: 768px) { @content; }
  }
  @else if $breakpoint == 'lg' {
    @media (min-width: 992px) { @content; }
  }
  @else if $breakpoint == 'xl' {
    @media (min-width: 1200px) { @content; }
  }
  @else if $breakpoint == '2xl' {
    @media (min-width: 1400px) { @content; }
  }
}

// ============================================
// FLEXBOX
// ============================================
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

// ============================================
// TRUNCATE TEXT
// ============================================
@mixin truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin line-clamp($lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// ============================================
// TRANSITIONS
// ============================================
@mixin transition($property: all, $duration: $transition-base) {
  transition: $property $duration;
}

// ============================================
// RESET BUTTON
// ============================================
@mixin reset-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

// ============================================
// RESET LIST
// ============================================
@mixin reset-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

// ============================================
// SCROLLBAR CUSTOM
// ============================================
@mixin custom-scrollbar($width: 8px, $track-bg: $gray-100, $thumb-bg: $gray-400) {
  &::-webkit-scrollbar {
    width: $width;
    height: $width;
  }

  &::-webkit-scrollbar-track {
    background: $track-bg;
    border-radius: $radius-md;
  }

  &::-webkit-scrollbar-thumb {
    background: $thumb-bg;
    border-radius: $radius-md;

    &:hover {
      background: darken($thumb-bg, 10%);
    }
  }
}

// ============================================
// FOCUS RING
// ============================================
@mixin focus-ring($color: $primary-blue) {
  outline: 2px solid $color;
  outline-offset: 2px;
}

// ============================================
// CARD STYLE
// ============================================
@mixin card-base {
  background: $card-bg;
  border-radius: $card-border-radius;
  box-shadow: $card-shadow;
  padding: $card-padding;
}

// ============================================
// HOVER ELEVATION
// ============================================
@mixin hover-elevate {
  transition: transform $transition-base, box-shadow $transition-base;

  &:hover {
    transform: translateY(-2px);
    box-shadow: $shadow-lg;
  }
}