// ============================================
// 🔄 CSS RESET & NORMALIZE
// ============================================

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  line-height: 1.5;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 
               'Helvetica Neue', Arial, sans-serif;
  font-size: 1rem;
  color: #212529;
  background-color: #F8F9FA;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  line-height: 1.25;
  color: #212529;
}

p {
  margin: 0;
}

a {
  color: #0047AB;
  text-decoration: none;
  transition: color 150ms ease-in-out;

  &:hover {
    color: #003380;
  }

  &:focus {
    outline: 2px solid #0047AB;
    outline-offset: 2px;
  }
}

button {
  font-family: inherit;
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
  }
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

img,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

// ============================================
// FOCUS VISIBLE (Accessibilité)
// ============================================
:focus-visible {
  outline: 2px solid #0047AB;
  outline-offset: 2px;
}

// ============================================
// SELECTION
// ============================================
::selection {
  background-color: #E8F0FF;
  color: #003380;
}