// ============================================
// 🎨 DESIGN SYSTEM DTAI - SIGIF POINTAGE
// ============================================

// ============================================
// COULEURS PRIMAIRES
// ============================================
$primary-blue: #0047AB;
$primary-blue-dark: #003380;
$primary-blue-light: #E8F0FF;
$primary-blue-hover: #0052C9;

// ============================================
// COULEURS SECONDAIRES
// ============================================
$secondary-cyan: #00A6D6;
$secondary-cyan-light: #B3E5F5;

// ============================================
// COULEURS NEUTRES
// ============================================
$white: #FFFFFF;
$black: #000000;

$gray-50: #F8F9FA;
$gray-100: #F1F3F5;
$gray-200: #E9ECEF;
$gray-300: #DEE2E6;
$gray-400: #CED4DA;
$gray-500: #ADB5BD;
$gray-600: #6C757D;
$gray-700: #495057;
$gray-800: #343A40;
$gray-900: #212529;

// ============================================
// COULEURS FONCTIONNELLES
// ============================================
$success: #28A745;
$success-light: #D4EDDA;
$success-dark: #1E7E34;

$danger: #DC3545;
$danger-light: #F8D7DA;
$danger-dark: #BD2130;

$warning: #FFC107;
$warning-light: #FFF3CD;
$warning-dark: #E0A800;

$info: #17A2B8;
$info-light: #D1ECF1;
$info-dark: #117A8B;

// ============================================
// COULEURS BADGES (Catégories agents)
// ============================================
$badge-blue: #007BFF;
$badge-pink: #E83E8C;
$badge-yellow: #FFC107;
$badge-orange: #FD7E14;
$badge-purple: #6F42C1;
$badge-green: #28A745;

// ============================================
// TYPOGRAPHIE
// ============================================
$font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 
              'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';

// Tailles de police
$font-size-xs: 0.75rem;    // 12px
$font-size-sm: 0.875rem;   // 14px
$font-size-base: 1rem;     // 16px
$font-size-lg: 1.125rem;   // 18px
$font-size-xl: 1.25rem;    // 20px
$font-size-2xl: 1.5rem;    // 24px
$font-size-3xl: 2rem;      // 32px
$font-size-4xl: 2.5rem;    // 40px

// Poids de police
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// Hauteur de ligne
$line-height-tight: 1.25;
$line-height-normal: 1.5;
$line-height-relaxed: 1.75;

// ============================================
// ESPACEMENTS (système 4px)
// ============================================
$spacing-0: 0;
$spacing-1: 0.25rem;   // 4px
$spacing-2: 0.5rem;    // 8px
$spacing-3: 0.75rem;   // 12px
$spacing-4: 1rem;      // 16px
$spacing-5: 1.25rem;   // 20px
$spacing-6: 1.5rem;    // 24px
$spacing-8: 2rem;      // 32px
$spacing-10: 2.5rem;   // 40px
$spacing-12: 3rem;     // 48px
$spacing-16: 4rem;     // 64px
$spacing-20: 5rem;     // 80px

// ============================================
// BORDER RADIUS
// ============================================
$radius-none: 0;
$radius-sm: 0.25rem;   // 4px - Badges, tags
$radius-md: 0.5rem;    // 8px - Inputs, buttons
$radius-lg: 0.75rem;   // 12px - Cards
$radius-xl: 1rem;      // 16px - Modales
$radius-2xl: 1.5rem;   // 24px - Hero sections
$radius-full: 9999px;  // Pills

// ============================================
// OMBRES
// ============================================
$shadow-none: none;
$shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
$shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
$shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.04);
$shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);

// Ombres colorées
$shadow-primary: 0 4px 14px rgba(0, 71, 171, 0.15);
$shadow-success: 0 4px 14px rgba(40, 167, 69, 0.15);
$shadow-danger: 0 4px 14px rgba(220, 53, 69, 0.15);

// ============================================
// BORDURES
// ============================================
$border-width: 1px;
$border-width-thick: 2px;
$border-style: solid;

$border-color: $gray-200;
$border-color-dark: $gray-300;
$border-color-light: $gray-100;

// ============================================
// TRANSITIONS
// ============================================
$transition-fast: 150ms ease-in-out;
$transition-base: 200ms ease-in-out;
$transition-slow: 300ms ease-in-out;
$transition-slower: 500ms ease-in-out;

// ============================================
// Z-INDEX
// ============================================
$z-dropdown: 1000;
$z-sticky: 1020;
$z-fixed: 1030;
$z-modal-backdrop: 1040;
$z-modal: 1050;
$z-popover: 1060;
$z-tooltip: 1070;

// ============================================
// BREAKPOINTS (Responsive)
// ============================================
$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-2xl: 1400px;

// ============================================
// DIMENSIONS LAYOUT
// ============================================
$sidebar-width: 240px;
$sidebar-width-collapsed: 64px;
$header-height: 64px;
$footer-height: 48px;

// Container max-width
$container-sm: 540p